-- Initial LIVS-Synth.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                livssynth
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mark Santolucito
maintainer:          mark.santolucito@yale.edu
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:    LIVSSynth
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10
                     , livs
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  build-depends:         base >= 4.10 
                       , livs
                       , livssynth
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             Test.hs
  ghc-options:         -O2 -Wall
                       -- -fprof-auto "-with-rtsopts=-p"
                       -threaded
  type:                exitcode-stdio-1.0
